{
  "recommendations": [
    "graphql.vscode-graphql",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "antfu.unocss"
  ]
}
